# voyzala

./: README.md
backend/: pom.xml
backend/src/main/java/com/voyzala/config/: MainConfig.java
backend/src/main/java/com/voyzala/controller/: AdminController.java  RestController.java
backend/src/main/java/com/voyzala/model/: Id.java  Parent.java  Transient.java
backend/src/main/java/com/voyzala/model/dao/: BaseDao.java  BaseDaoBigTable.java  CardDao.java  CardDaoBigTable.java  GameDao.java  GameDaoBigTable.java  TurnDao.java  TurnDaoBigTable.java
backend/src/main/java/com/voyzala/model/domain/: Card.java  Game.java  Turn.java
backend/src/main/java/com/voyzala/service/: GameService.java  GameServiceImpl.java
backend/src/main/resources/: log4j.properties
backend/src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml  web.xml
backend/src/test/java/com/voyzala/model/dao/: CardDaoBigTableTest.java
frontend/: add.php  audio.html  index.html  proxy.php  video.html
frontend/nbproject/: project.xml
frontend/nbproject/private/: private.properties
frontend/src/css/: custom.css
frontend/src/js/: custom.js
frontend/src/themes/: voyala.css  voyala.min.css
